{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main",
            "type": "cppdbg",
            "request": "launch",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing"
                }
            ],
            "program": "${workspaceFolder}/build/vx-cmake-template",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "make-main"
        },
        {
            "name": "test-cppunit",
            "type": "cppdbg",
            "request": "launch",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing"
                }
            ],
            "program": "${workspaceFolder}/build/vx-cmake-template-test",
            "args": [
                "MainTest"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "make-test"
        },
        {
            "name": "test-gtest",
            "type": "cppdbg",
            "request": "launch",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing"
                }
            ],
            "program": "${workspaceFolder}/build/vx-cmake-template-gtest",
            "args": [
                "MainTest"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "make-test"
        }
    ]
}